using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;

namespace Softv.DAO
{
  /// <summary>
  /// Class                   : Softv.DAO.AtenTelData
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : AtenTel Data Access Object
  /// File                    : AtenTelDAO.cs
  /// Creation date           : 18/01/2011
  /// Creation time           : 11:05:49 a.m.
  /// </summary>
  public class AtenTelData : AtenTelProvider
  {
      /// <summary>
      /// </summary>
      /// <param name="AtenTel">Object AtenTel added to list</param>
      public override Int64 AddAtenTel(AtenTelEntity entity_AtenTel)
      {
          Int64 result = 0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.AtenTel.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_AddAtenTel", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.Add("@Clave", SqlDbType.BigInt);
              comandoSql.Parameters["@Clave"].Direction = ParameterDirection.Output;

               comandoSql.Parameters.AddWithValue("@Contrato", (object)entity_AtenTel.Contrato ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Clv_TipSer", (object)entity_AtenTel.Clv_TipSer ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Clv_Colonia", (object)entity_AtenTel.Clv_Colonia ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Telefono", String.IsNullOrEmpty(entity_AtenTel.Telefono) ? DBNull.Value : (object)entity_AtenTel.Telefono );
               comandoSql.Parameters.AddWithValue("@Clv_Motivo", (object)entity_AtenTel.Clv_Motivo ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Hora", (object)entity_AtenTel.Hora ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Fecha", (object)entity_AtenTel.Fecha ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Observacion", String.IsNullOrEmpty(entity_AtenTel.Observacion) ? DBNull.Value : (object)entity_AtenTel.Observacion );
               comandoSql.Parameters.AddWithValue("@Clv_Usuario", (object)entity_AtenTel.Clv_Usuario ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Nombre", String.IsNullOrEmpty(entity_AtenTel.Nombre) ? DBNull.Value : (object)entity_AtenTel.Nombre );

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error adding AtenTel " + ex.Message, ex);
              }
              finally
              {
                  connection.Close();
              }
              if (result > 0)
                  result = (Int64)comandoSql.Parameters["@Clave"].Value;
          }
          return result;

      }

      /// <summary>
      /// Deletes a AtenTel
      /// </summary>
      /// <param name="System.String[]">AtenTelid to delete</param>
      public override int DeleteAtenTel(long? Clave)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.AtenTel.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_DeleteAtenTel", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.AddWithValue("@Clave", Clave);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                     connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error deleting AtenTel " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                  connection.Close();
              }
          }
          return result;

      }

      /// <summary>
      /// Edits a AtenTel
      /// </summary>
      /// <param name="AtenTel">Objeto AtenTel a editar</param>
      public override int EditAtenTel(AtenTelEntity entity_AtenTel)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.AtenTel.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_EditAtenTel", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@Clave", (object)entity_AtenTel.Clave ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Contrato", (object)entity_AtenTel.Contrato ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Clv_TipSer", (object)entity_AtenTel.Clv_TipSer ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Clv_Colonia", (object)entity_AtenTel.Clv_Colonia ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Telefono", String.IsNullOrEmpty(entity_AtenTel.Telefono) ? DBNull.Value : (object)entity_AtenTel.Telefono );
               comandoSql.Parameters.AddWithValue("@Clv_Motivo", (object)entity_AtenTel.Clv_Motivo ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Hora", (object)entity_AtenTel.Hora ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Fecha", (object)entity_AtenTel.Fecha ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Observacion", String.IsNullOrEmpty(entity_AtenTel.Observacion) ? DBNull.Value : (object)entity_AtenTel.Observacion );
               comandoSql.Parameters.AddWithValue("@Clv_Usuario", (object)entity_AtenTel.Clv_Usuario ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Nombre", String.IsNullOrEmpty(entity_AtenTel.Nombre) ? DBNull.Value : (object)entity_AtenTel.Nombre );

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error updating AtenTel " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                      connection.Close();
              }
          }
          return result;
      }

      /// <summary>
      /// Gets all AtenTel
      /// </summary>
      public override List<AtenTelEntity> GetAtenTel()
      {
          List<AtenTelEntity> AtenTelList = new List<AtenTelEntity>();
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.AtenTel.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetAtenTel", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                  connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      AtenTelList.Add(GetAtenTelFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data AtenTel "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
          }
          return AtenTelList;
      }

      /// <summary>
      /// Gets AtenTel by System.String[]
      /// </summary>
      /// <param name="System.String[]">Id del AtenTel a consultar</param>
      public override AtenTelEntity GetAtenTelById(long? Clave)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.AtenTel.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetAtenTelById", connection);
              AtenTelEntity entity_AtenTel = null;
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@Clave", Clave);

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                  if (rd.Read())
                      entity_AtenTel = GetAtenTelFromReader(rd);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data AtenTel "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return entity_AtenTel;
          }
      }
  }
}
