using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;

namespace Softv.DAO
{
  /// <summary>
  /// Class                   : Softv.DAO.DescargaMaterialData
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : DescargaMaterial Data Access Object
  /// File                    : DescargaMaterialDAO.cs
  /// Creation date           : 21/02/2011
  /// Creation time           : 01:04:48 p.m.
  /// </summary>
  public class DescargaMaterialData : DescargaMaterialProvider
  {
      /// <summary>
      /// </summary>
      /// <param name="DescargaMaterial">Object DescargaMaterial added to list</param>
      public override int AddDescargaMaterial(DescargaMaterialEntity entity_DescargaMaterial)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DescargaMaterial.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_AddDescargaMaterial", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.Add("@idDescarga", SqlDbType.BigInt);
              comandoSql.Parameters["@idDescarga"].Direction = ParameterDirection.Output;

               comandoSql.Parameters.AddWithValue("@contrato", (object)entity_DescargaMaterial.contrato ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@clvOrden", (object)entity_DescargaMaterial.clvOrden ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@noArticulo", (object)entity_DescargaMaterial.noArticulo ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@cantidadConCobro", (object)entity_DescargaMaterial.cantidadConCobro ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@cantidadSinCobro", (object)entity_DescargaMaterial.cantidadSinCobro ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@cantidadUtilizada", (object)entity_DescargaMaterial.cantidadUtilizada ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@totalCobrar", (object)entity_DescargaMaterial.totalCobrar ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@pagado", (object)entity_DescargaMaterial.pagado ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@idBitacora", (object)entity_DescargaMaterial.idBitacora ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@clvTecnico", (object)entity_DescargaMaterial.clvTecnico ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@idAlmacenEmpresa", (object)entity_DescargaMaterial.idAlmacenEmpresa ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@metrajeInicio", (object)entity_DescargaMaterial.metrajeInicio ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@metrajeFin", (object)entity_DescargaMaterial.metrajeFin ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@esCable", (object)entity_DescargaMaterial.esCable ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error adding DescargaMaterial " + ex.Message, ex);
              }
              finally
              {
                  connection.Close();
              }
              if (result > 0)
                  result = (int)comandoSql.Parameters["@idDescarga"].Value;
          }
          return result;

      }

      /// <summary>
      /// Deletes a DescargaMaterial
      /// </summary>
      /// <param name="idDescarga">DescargaMaterialid to delete</param>
      public override int DeleteDescargaMaterial(long? idDescarga)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DescargaMaterial.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_DeleteDescargaMaterial", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.AddWithValue("@idDescarga", idDescarga);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                     connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error deleting DescargaMaterial " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                  connection.Close();
              }
          }
          return result;

      }

      /// <summary>
      /// Edits a DescargaMaterial
      /// </summary>
      /// <param name="DescargaMaterial">Objeto DescargaMaterial a editar</param>
      public override int EditDescargaMaterial(DescargaMaterialEntity entity_DescargaMaterial)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DescargaMaterial.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_EditDescargaMaterial", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@idDescarga", (object)entity_DescargaMaterial.idDescarga ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@contrato", (object)entity_DescargaMaterial.contrato ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@clvOrden", (object)entity_DescargaMaterial.clvOrden ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@noArticulo", (object)entity_DescargaMaterial.noArticulo ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@cantidadConCobro", (object)entity_DescargaMaterial.cantidadConCobro ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@cantidadSinCobro", (object)entity_DescargaMaterial.cantidadSinCobro ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@cantidadUtilizada", (object)entity_DescargaMaterial.cantidadUtilizada ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@totalCobrar", (object)entity_DescargaMaterial.totalCobrar ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@pagado", (object)entity_DescargaMaterial.pagado ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@idBitacora", (object)entity_DescargaMaterial.idBitacora ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@clvTecnico", (object)entity_DescargaMaterial.clvTecnico ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@idAlmacenEmpresa", (object)entity_DescargaMaterial.idAlmacenEmpresa ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@metrajeInicio", (object)entity_DescargaMaterial.metrajeInicio ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@metrajeFin", (object)entity_DescargaMaterial.metrajeFin ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@esCable", (object)entity_DescargaMaterial.esCable ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error updating DescargaMaterial " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                      connection.Close();
              }
          }
          return result;
      }

      /// <summary>
      /// Gets all DescargaMaterial
      /// </summary>
      public override List<DescargaMaterialEntity> GetDescargaMaterial()
      {
          List<DescargaMaterialEntity> DescargaMaterialList = new List<DescargaMaterialEntity>();
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DescargaMaterial.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetDescargaMaterial", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                  connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      DescargaMaterialList.Add(GetDescargaMaterialFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data DescargaMaterial "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
          }
          return DescargaMaterialList;
      }

      /// <summary>
      /// Gets DescargaMaterial by idDescarga
      /// </summary>
      /// <param name="idDescarga">Id del DescargaMaterial a consultar</param>
      public override DescargaMaterialEntity GetDescargaMaterialById(long idDescarga)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DescargaMaterial.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetDescargaMaterialById", connection);
              DescargaMaterialEntity entity_DescargaMaterial = null;
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@idDescarga", idDescarga);

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                  if (rd.Read())
                      entity_DescargaMaterial = GetDescargaMaterialFromReader(rd);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data DescargaMaterial "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return entity_DescargaMaterial;
          }
      }
      #region Customs Methods
      /// <summary>
      ///
      /// </summary>
      public override List<DescargaMaterialEntity> GetDescargaMaterialByclvOrden(long clvOrden)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DescargaMaterial.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetDescargaMaterialByclvOrden", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@clvOrden", (object)clvOrden ?? (object)DBNull.Value);

              List<DescargaMaterialEntity> DescargaMaterialList = new List<DescargaMaterialEntity>();
              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      DescargaMaterialList.Add(GetDescargaMaterialFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data DescargaMaterial "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return DescargaMaterialList;
          }
      }
      /// <summary>
      ///MuestraAlmacenes
      /// </summary>
      public override DataTable MuestraAlmacenes(long clv_orden)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DescargaMaterial.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("MuestraAlmacenes", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@clv_orden", (object)clv_orden ?? (object)DBNull.Value);

          DataTable dc = new DataTable();
          SqlDataAdapter da = new SqlDataAdapter(comandoSql);
              try
              {
                  da.Fill(dc);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data DescargaMaterial "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
              }
              return dc;
          }
      }
      /// <summary>
      ///Muestra_Descripcion_Articulo_2
      /// </summary>
      public override DataTable Muestra_Descripcion_Articulo(int clv_tecnico,int clv_tipo,int idAlmacen)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DescargaMaterial.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Muestra_Descripcion_Articulo_2", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@clv_tecnico", (object)clv_tecnico ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@clv_tipo", (object)clv_tipo ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@idAlmacen", (object)idAlmacen ?? (object)DBNull.Value);

          DataTable dc = new DataTable();
          SqlDataAdapter da = new SqlDataAdapter(comandoSql);
              try
              {
                  da.Fill(dc);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data DescargaMaterial "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
              }
              return dc;
          }
      }
      /// <summary>
      ///Muestra_Detalle_Bitacora_2
      /// </summary>
      public override DataTable Muestra_Detalle_Bitacora(int clv_tecnico,int idAlmacen)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DescargaMaterial.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Muestra_Detalle_Bitacora_2", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@clv_tecnico", (object)clv_tecnico ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@idAlmacen", (object)idAlmacen ?? (object)DBNull.Value);

          DataTable dc = new DataTable();
          SqlDataAdapter da = new SqlDataAdapter(comandoSql);
              try
              {
                  da.Fill(dc);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data DescargaMaterial "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
              }
              return dc;
          }
      }
      /// <summary>
      ///Softv_GetDescargaMaterialArticulos
      /// </summary>
      public override DataTable GetDescargaMaterialArticulos(String xml)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DescargaMaterial.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetDescargaMaterialArticulos", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@xml", String.IsNullOrEmpty(xml)  ? DBNull.Value : (object)xml );

          DataTable dc = new DataTable();
          SqlDataAdapter da = new SqlDataAdapter(comandoSql);
              try
              {
                  da.Fill(dc);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data DescargaMaterial "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
              }
              return dc;
          }
      }
      /// <summary>
      ///Softv_DescargaMaterialAgregarXml
      /// </summary>
      public override void DescargaMaterialAgregarXml(String xml)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DescargaMaterial.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_DescargaMaterialAgregarXml", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@xml", String.IsNullOrEmpty(xml)  ? DBNull.Value : (object)xml );

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data DescargaMaterial "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
              }
          }
      }
      /// <summary>
      ///DimeSiTieneBitacora
      /// </summary>
      public override long DimeSiTieneBitacora(long clvOrden, string tipoDescarga)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DescargaMaterial.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_DimeSiTieneBitacora", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@clvOrden", (object)clvOrden ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@tipoDescarga", (object)tipoDescarga ?? (object)DBNull.Value);

              long result = new long();
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = (long)ExecuteScalar(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data DescargaMaterial "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
              }
              return result;
          }
      }
      /// <summary>
      ///Softv_GetDescargaMaterialArticulosByIdClvOrden
      /// </summary>
      public override DataTable GetDescargaMaterialArticulosByIdClvOrden(long ClvOrden)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DescargaMaterial.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetDescargaMaterialArticulosByIdClvOrden", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@ClvOrden", (object)ClvOrden ?? (object)DBNull.Value);

          DataTable dc = new DataTable();
          SqlDataAdapter da = new SqlDataAdapter(comandoSql);
              try
              {
                  da.Fill(dc);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data DescargaMaterial "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
              }
              return dc;
          }
      }
      /// <summary>
      ///Softv_ExistenciasTecnico
      /// </summary>
      public override long ExistenciasTecnico(long clvArticulo,int idTecnico,int idAlmacenEmpresa)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DescargaMaterial.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_ExistenciasTecnico", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@clvArticulo", (object)clvArticulo ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@idTecnico", (object)idTecnico ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@idAlmacenEmpresa", (object)idAlmacenEmpresa ?? (object)DBNull.Value);

              long result = new long();
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = (long)ExecuteScalar(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data DescargaMaterial "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
              }
              return result;
          }
      }

      /// <summary>
      ///Softv_GetDescargaMaterialEstaPagado
      /// </summary>
      public override bool GetDescargaMaterialEstaPagado(long clvOrden)
      {
          using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DescargaMaterial.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetDescargaMaterialEstaPagado", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@clvOrden", (object)clvOrden ?? (object)DBNull.Value);

              bool result = new bool();
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = (bool)ExecuteScalar(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data DescargaMaterial " + ex.Message, ex);
              }
              finally
              {
                  if (connection != null)
                      connection.Close();
              }
              return result;
          }
      }
      #endregion
  }
}
