using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;

namespace Softv.DAO
{
  /// <summary>
  /// Class                   : Softv.DAO.EstadosDeCuentaData
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : EstadosDeCuenta Data Access Object
  /// File                    : EstadosDeCuentaDAO.cs
  /// Creation date           : 24/01/2011
  /// Creation time           : 11:38:22 a.m.
  /// </summary>
  public class EstadosDeCuentaData : EstadosDeCuentaProvider
  {
      /// <summary>
      /// </summary>
      /// <param name="EstadosDeCuenta">Object EstadosDeCuenta added to list</param>
      public override int AddEstadosDeCuenta(EstadosDeCuentaEntity entity_EstadosDeCuenta)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.EstadosDeCuenta.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_AddEstadosDeCuenta", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.Add("@ident", SqlDbType.BigInt);
              comandoSql.Parameters["@ident"].Direction = ParameterDirection.Output;

               comandoSql.Parameters.AddWithValue("@Contrato", (object)entity_EstadosDeCuenta.Contrato ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@PeriodoDeCobro", (object)entity_EstadosDeCuenta.PeriodoDeCobro ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Anotaciones", String.IsNullOrEmpty(entity_EstadosDeCuenta.Anotaciones) ? DBNull.Value : (object)entity_EstadosDeCuenta.Anotaciones );
               comandoSql.Parameters.AddWithValue("@InicioDelProceso", (object)entity_EstadosDeCuenta.InicioDelProceso ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@FinDelProceso", (object)entity_EstadosDeCuenta.FinDelProceso ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Clv_Factura", (object)entity_EstadosDeCuenta.Clv_Factura ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Saldada", (object)entity_EstadosDeCuenta.Saldada ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@EsReproceso", (object)entity_EstadosDeCuenta.EsReproceso ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Clv_Proceso", (object)entity_EstadosDeCuenta.Clv_Proceso ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@strBarCode", String.IsNullOrEmpty(entity_EstadosDeCuenta.strBarCode) ? DBNull.Value : (object)entity_EstadosDeCuenta.strBarCode );
               comandoSql.Parameters.AddWithValue("@imgBarCode", (object)entity_EstadosDeCuenta.imgBarCode ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error adding EstadosDeCuenta " + ex.Message, ex);
              }
              finally
              {
                  connection.Close();
              }
              if (result > 0)
                  result = (int)comandoSql.Parameters["@ident"].Value;
          }
          return result;

      }

      /// <summary>
      /// Deletes a EstadosDeCuenta
      /// </summary>
      /// <param name="System.String[]">EstadosDeCuentaid to delete</param>
      public override int DeleteEstadosDeCuenta(long? ident)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.EstadosDeCuenta.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_DeleteEstadosDeCuenta", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.AddWithValue("@ident", ident);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                     connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error deleting EstadosDeCuenta " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                  connection.Close();
              }
          }
          return result;

      }

      /// <summary>
      /// Edits a EstadosDeCuenta
      /// </summary>
      /// <param name="EstadosDeCuenta">Objeto EstadosDeCuenta a editar</param>
      public override int EditEstadosDeCuenta(EstadosDeCuentaEntity entity_EstadosDeCuenta)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.EstadosDeCuenta.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_EditEstadosDeCuenta", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@ident", (object)entity_EstadosDeCuenta.ident ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Contrato", (object)entity_EstadosDeCuenta.Contrato ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@PeriodoDeCobro", (object)entity_EstadosDeCuenta.PeriodoDeCobro ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Anotaciones", String.IsNullOrEmpty(entity_EstadosDeCuenta.Anotaciones) ? DBNull.Value : (object)entity_EstadosDeCuenta.Anotaciones );
               comandoSql.Parameters.AddWithValue("@InicioDelProceso", (object)entity_EstadosDeCuenta.InicioDelProceso ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@FinDelProceso", (object)entity_EstadosDeCuenta.FinDelProceso ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Clv_Factura", (object)entity_EstadosDeCuenta.Clv_Factura ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Saldada", (object)entity_EstadosDeCuenta.Saldada ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@EsReproceso", (object)entity_EstadosDeCuenta.EsReproceso ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Clv_Proceso", (object)entity_EstadosDeCuenta.Clv_Proceso ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@strBarCode", String.IsNullOrEmpty(entity_EstadosDeCuenta.strBarCode) ? DBNull.Value : (object)entity_EstadosDeCuenta.strBarCode );
               comandoSql.Parameters.AddWithValue("@imgBarCode", (object)entity_EstadosDeCuenta.imgBarCode ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error updating EstadosDeCuenta " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                      connection.Close();
              }
          }
          return result;
      }

      /// <summary>
      /// Gets all EstadosDeCuenta
      /// </summary>
      public override List<EstadosDeCuentaEntity> GetEstadosDeCuenta()
      {
          List<EstadosDeCuentaEntity> EstadosDeCuentaList = new List<EstadosDeCuentaEntity>();
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.EstadosDeCuenta.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetEstadosDeCuenta", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                  connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      EstadosDeCuentaList.Add(GetEstadosDeCuentaFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data EstadosDeCuenta "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
          }
          return EstadosDeCuentaList;
      }

      /// <summary>
      /// Gets EstadosDeCuenta by System.String[]
      /// </summary>
      /// <param name="System.String[]">Id del EstadosDeCuenta a consultar</param>
      public override List<EstadosDeCuentaEntity> GetEstadosDeCuentaById(long? contrato)
      {
          List<EstadosDeCuentaEntity> EstadosDeCuentaList = new List<EstadosDeCuentaEntity>();  
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.EstadosDeCuenta.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetEstadosDeCuentaById", connection);
             ///EstadosDeCuentaEntity entity_EstadosDeCuenta = null;
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@contrato", contrato);

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql);
                  while (rd.Read())
                  {
                      EstadosDeCuentaList.Add(GetEstadosDeCuentaFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data EstadosDeCuenta "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return EstadosDeCuentaList;
          }
      }
  }
}
