using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;

namespace Softv.DAO
{
  /// <summary>
  /// Class                   : Softv.DAO.MesaControlUsuarioData
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : MesaControlUsuario Data Access Object
  /// File                    : MesaControlUsuarioDAO.cs
  /// Creation date           : 04/12/2010
  /// Creation time           : 04:07:07 p.m.
  /// </summary>
  public class MesaControlUsuarioData : MesaControlUsuarioProvider
  {
      /// <summary>
      /// </summary>
      /// <param name="MesaControlUsuario">Object MesaControlUsuario added to list</param>
      public override int AddMesaControlUsuario(MesaControlUsuarioEntity entity_MesaControlUsuario)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MesaControlUsuario.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_AddMesaControlUsuario", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.Add("@Id_MesaControlUsuario", SqlDbType.BigInt);
              comandoSql.Parameters["@Id_MesaControlUsuario"].Direction = ParameterDirection.Output;

               comandoSql.Parameters.AddWithValue("@Id_Mesa", (object)entity_MesaControlUsuario.Id_Mesa ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Id_Usuarios", (object)entity_MesaControlUsuario.Id_Usuarios ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error adding MesaControlUsuario " + ex.Message, ex);
              }
              finally
              {
                  connection.Close();
              }
              if (result > 0)
                  result = (int)comandoSql.Parameters["@Id_MesaControlUsuario"].Value;
          }
          return result;

      }

      /// <summary>
      /// Deletes a MesaControlUsuario
      /// </summary>
      /// <param name="Id_MesaControlUsuario">MesaControlUsuarioid to delete</param>
      public override int DeleteMesaControlUsuario(long? Id_MesaControlUsuario)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MesaControlUsuario.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_DeleteMesaControlUsuario", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.AddWithValue("@Id_MesaControlUsuario", Id_MesaControlUsuario);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                     connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error deleting MesaControlUsuario " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                  connection.Close();
              }
          }
          return result;

      }

      /// <summary>
      /// Edits a MesaControlUsuario
      /// </summary>
      /// <param name="MesaControlUsuario">Objeto MesaControlUsuario a editar</param>
      public override int EditMesaControlUsuario(MesaControlUsuarioEntity entity_MesaControlUsuario)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MesaControlUsuario.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_EditMesaControlUsuario", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@Id_MesaControlUsuario", (object)entity_MesaControlUsuario.Id_MesaControlUsuario ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Id_Mesa", (object)entity_MesaControlUsuario.Id_Mesa ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Id_Usuarios", (object)entity_MesaControlUsuario.Id_Usuarios ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error updating MesaControlUsuario " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                      connection.Close();
              }
          }
          return result;
      }

      /// <summary>
      /// Gets all MesaControlUsuario
      /// </summary>
      public override List<MesaControlUsuarioEntity> GetMesaControlUsuario()
      {
          List<MesaControlUsuarioEntity> MesaControlUsuarioList = new List<MesaControlUsuarioEntity>();
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MesaControlUsuario.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetMesaControlUsuario", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                  connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      MesaControlUsuarioList.Add(GetMesaControlUsuarioFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data MesaControlUsuario "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
          }
          return MesaControlUsuarioList;
      }

      /// <summary>
      /// Gets MesaControlUsuario by Id_MesaControlUsuario
      /// </summary>
      /// <param name="Id_MesaControlUsuario">Id del MesaControlUsuario a consultar</param>
      public override MesaControlUsuarioEntity GetMesaControlUsuarioById(long Id_MesaControlUsuario)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MesaControlUsuario.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetMesaControlUsuarioById", connection);
              MesaControlUsuarioEntity entity_MesaControlUsuario = null;
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@Id_MesaControlUsuario", Id_MesaControlUsuario);

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                  if (rd.Read())
                      entity_MesaControlUsuario = GetMesaControlUsuarioFromReader(rd);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data MesaControlUsuario "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return entity_MesaControlUsuario;
          }
      }
      #region Customs Methods
      /// <summary>
      ///Softv_GetMesaControlNoAsignadasPorIdUsuario
      /// </summary>
      public override DataTable GetMesaControlNoAsignadasPorIdUsuario(int Id_Usuario)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MesaControlUsuario.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetMesaControlNoAsignadasPorIdUsuario", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@Id_Usuario", (object)Id_Usuario ?? (object)DBNull.Value);

          DataTable dc = new DataTable();
          SqlDataAdapter da = new SqlDataAdapter(comandoSql);
              try
              {
                  da.Fill(dc);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data MesaControlUsuario "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
              }
              return dc;
          }
      }
      /// <summary>
      ///Softv_DeleteMesaControlPorIdUsuario
      /// </summary>
      public override int DeleteMesaControlPorIdUsuario(int Id_Usuario)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MesaControlUsuario.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_DeleteMesaControlPorIdUsuario", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@Id_Usuario", (object)Id_Usuario ?? (object)DBNull.Value);

              int result = new int();
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = (int)ExecuteScalar(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data MesaControlUsuario "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
              }
              return result;
          }
      }
      /// <summary>
      ///Softv_GetMesaControlPorIdUsuario
      /// </summary>
      public override List<MesaControlUsuarioEntity> GetMesaControlPorIdUsuario(int Id_Usuario)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MesaControlUsuario.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetMesaControlPorIdUsuario", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@Id_Usuario", (object)Id_Usuario ?? (object)DBNull.Value);

              List<MesaControlUsuarioEntity> MesaControlUsuarioList = new List<MesaControlUsuarioEntity>();
              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      MesaControlUsuarioList.Add(GetMesaControlUsuarioFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data MesaControlUsuario "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return MesaControlUsuarioList;
          }
      }
      #endregion
  }
}
