using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;

namespace Softv.DAO
{
  /// <summary>
  /// Class                   : Softv.DAO.MotAtenTelData
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : MotAtenTel Data Access Object
  /// File                    : MotAtenTelDAO.cs
  /// Creation date           : 17/01/2011
  /// Creation time           : 06:35:35 p.m.
  /// </summary>
  public class MotAtenTelData : MotAtenTelProvider
  {
      /// <summary>
      /// </summary>
      /// <param name="MotAtenTel">Object MotAtenTel added to list</param>
      public override int AddMotAtenTel(MotAtenTelEntity entity_MotAtenTel)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MotAtenTel.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_AddMotAtenTel", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.Add("@Clv_Motivo", SqlDbType.Int);
              comandoSql.Parameters["@Clv_Motivo"].Direction = ParameterDirection.Output;

               comandoSql.Parameters.AddWithValue("@Descripcion", String.IsNullOrEmpty(entity_MotAtenTel.Descripcion) ? DBNull.Value : (object)entity_MotAtenTel.Descripcion );

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error adding MotAtenTel " + ex.Message, ex);
              }
              finally
              {
                  connection.Close();
              }
              if (result > 0)
                  result = (int)comandoSql.Parameters["@Clv_Motivo"].Value;
          }
          return result;

      }

      /// <summary>
      /// Deletes a MotAtenTel
      /// </summary>
      /// <param name="System.String[]">MotAtenTelid to delete</param>
      public override int DeleteMotAtenTel(int? Clv_Motivo)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MotAtenTel.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_DeleteMotAtenTel", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.AddWithValue("@Clv_Motivo", Clv_Motivo);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                     connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error deleting MotAtenTel " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                  connection.Close();
              }
          }
          return result;

      }

      /// <summary>
      /// Edits a MotAtenTel
      /// </summary>
      /// <param name="MotAtenTel">Objeto MotAtenTel a editar</param>
      public override int EditMotAtenTel(MotAtenTelEntity entity_MotAtenTel)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MotAtenTel.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_EditMotAtenTel", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@Clv_Motivo", (object)entity_MotAtenTel.Clv_Motivo ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Descripcion", String.IsNullOrEmpty(entity_MotAtenTel.Descripcion) ? DBNull.Value : (object)entity_MotAtenTel.Descripcion );

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error updating MotAtenTel " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                      connection.Close();
              }
          }
          return result;
      }

      /// <summary>
      /// Gets all MotAtenTel
      /// </summary>
      public override List<MotAtenTelEntity> GetMotAtenTel()
      {
          List<MotAtenTelEntity> MotAtenTelList = new List<MotAtenTelEntity>();
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MotAtenTel.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetMotAtenTel", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                  connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      MotAtenTelList.Add(GetMotAtenTelFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data MotAtenTel "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
          }
          return MotAtenTelList;
      }

      /// <summary>
      /// Gets MotAtenTel by System.String[]
      /// </summary>
      /// <param name="System.String[]">Id del MotAtenTel a consultar</param>
      public override MotAtenTelEntity GetMotAtenTelById(int? Clv_Motivo)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MotAtenTel.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetMotAtenTelById", connection);
              MotAtenTelEntity entity_MotAtenTel = null;
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@Clv_Motivo", Clv_Motivo);

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                  if (rd.Read())
                      entity_MotAtenTel = GetMotAtenTelFromReader(rd);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data MotAtenTel "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return entity_MotAtenTel;
          }
      }
  }
}
