using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
  /// <summary>
  /// Class                   : Softv.BAL.Ciclo.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Ciclo entity
  /// File                    : CicloEntity.cs
  /// Creation date           : 02/02/2011
  /// Creation time           : 09:56:32 a.m.
  /// </summary>
  [DataObject]
  [Serializable]
  public class Ciclo
  {

      #region attributes

      private long?  _Id_Ciclos;
      /// <summary>
      /// Id_Ciclos
      /// </summary>
      public long? Id_Ciclos
      {
          get { return _Id_Ciclos; }
          set { _Id_Ciclos = value; }
      }

      private String _Descripcion;
      /// <summary>
      /// Descripcion
      /// </summary>
      public String Descripcion
      {
          get { return _Descripcion; }
          set { _Descripcion = value; }
      }

      private DateTime?  _Fecha_Ejecusion;
      /// <summary>
      /// Fecha_Ejecusion
      /// </summary>
      public DateTime? Fecha_Ejecusion
      {
          get { return _Fecha_Ejecusion; }
          set { _Fecha_Ejecusion = value; }
      }

      private bool?  _Activo;
      /// <summary>
      /// Activo
      /// </summary>
      public bool? Activo
      {
          get { return _Activo; }
          set { _Activo = value; }
      }
      #endregion

      #region Constructors
      public Ciclo(){}

      public Ciclo(long? Id_Ciclos, String Descripcion, DateTime? Fecha_Ejecusion, bool? Activo)
      {
          this._Id_Ciclos = Id_Ciclos;
          this._Descripcion = Descripcion;
          this._Fecha_Ejecusion = Fecha_Ejecusion;
          this._Activo = Activo;
      }
      #endregion

      #region static Methods

      /// <summary>
      ///Adds Ciclo
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Insert, true)]
      public static long Add(long? Id_Ciclos, String Descripcion, DateTime? Fecha_Ejecusion, bool? Activo)
      {
          CicloEntity entity_Ciclo = new CicloEntity();
          entity_Ciclo.Id_Ciclos = Id_Ciclos;
          entity_Ciclo.Descripcion = Descripcion;
          entity_Ciclo.Fecha_Ejecusion = Fecha_Ejecusion;
          entity_Ciclo.Activo = Activo;
          long result = ProviderSoftv.Ciclo.AddCiclo(entity_Ciclo);
          return result;
      }

      /// <summary>
      /// Delete Ciclo
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Delete, true)]
      public static int Delete(long? Id_Ciclos)
      {
          int resultado = ProviderSoftv.Ciclo.DeleteCiclo(Id_Ciclos);
          return resultado;
      }

      /// <summary>
      /// Edit Ciclo
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Update, true)]
      public static int Edit(long? Id_Ciclos, String Descripcion, DateTime? Fecha_Ejecusion, bool? Activo)
      {
          CicloEntity entity_Ciclo = new CicloEntity();
          entity_Ciclo.Id_Ciclos = Id_Ciclos;
          entity_Ciclo.Descripcion = Descripcion;
          entity_Ciclo.Fecha_Ejecusion = Fecha_Ejecusion;
          entity_Ciclo.Activo = Activo;
          int result = ProviderSoftv.Ciclo.EditCiclo(entity_Ciclo);
          return result;
      }

      /// <summary>
      /// Get Ciclo
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<Ciclo> GetAll()
      {
          List<Ciclo> list = new List<Ciclo>();
          List<CicloEntity> entities = new List<CicloEntity>();
          entities = ProviderSoftv.Ciclo.GetCiclo();
          if(entities != null)
          {
              foreach(CicloEntity gCiclo in  entities)
              {
                  Ciclo entity_Ciclo = new Ciclo(gCiclo.Id_Ciclos, gCiclo.Descripcion, gCiclo.Fecha_Ejecusion, gCiclo.Activo);
                  list.Add(entity_Ciclo);
              }
          }
          return list;
      }

      /// <summary>
      /// ConsultaPorId Ciclo
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static Ciclo GetOne(long Id_Ciclos)
      {
          Ciclo entity_Ciclo = null;
          CicloEntity result = ProviderSoftv.Ciclo.GetCicloById(Id_Ciclos);
          if (result != null)
              entity_Ciclo = new Ciclo(result.Id_Ciclos, result.Descripcion, result.Fecha_Ejecusion, result.Activo);
          return entity_Ciclo;
      }

      public Ciclo Instance()
      {
          return new Ciclo();
      }
      #endregion

      #region Instance Methods
      /// <summary>
      ///Adds Ciclo
      /// </summary>
      public long Add()
      {
          long result = Add(this.Id_Ciclos, this.Descripcion, this.Fecha_Ejecusion, this.Activo);
          return result;
      }

      /// <summary>
      /// Delete Ciclo
      /// </summary>
      public int Delete()
      {
          int result = Delete(this.Id_Ciclos);
          return result;
      }
      /// <summary>
      /// Edit Ciclo
      /// </summary>
      public int Edit()
      {
          int result = Edit(this.Id_Ciclos, this.Descripcion, this.Fecha_Ejecusion, this.Activo);
          return result;
      }
      #endregion
      #region Customs Methods
      /// <summary>
      ///
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static List<Ciclo> GetCicloByDescripcion(String Descripcion)
      {
          List<Ciclo> list = new List<Ciclo>();
          List<CicloEntity> entities = new List<CicloEntity>();
          entities = ProviderSoftv.Ciclo.GetCicloByDescripcion(Descripcion);
          if(entities != null)
          {
              foreach(CicloEntity gCiclo in  entities)
              {
                  Ciclo entity_Ciclo = new Ciclo(gCiclo.Id_Ciclos, gCiclo.Descripcion, gCiclo.Fecha_Ejecusion, gCiclo.Activo);
                  list.Add(entity_Ciclo);
              }
          }
          return list;
      }
      /// <summary>
      ///
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static List<Ciclo> GetCicloByActivo(bool Activo)
      {
          List<Ciclo> list = new List<Ciclo>();
          List<CicloEntity> entities = new List<CicloEntity>();
          entities = ProviderSoftv.Ciclo.GetCicloByActivo(Activo);
          if(entities != null)
          {
              foreach(CicloEntity gCiclo in  entities)
              {
                  Ciclo entity_Ciclo = new Ciclo(gCiclo.Id_Ciclos, gCiclo.Descripcion, gCiclo.Fecha_Ejecusion, gCiclo.Activo);
                  list.Add(entity_Ciclo);
              }
          }
          return list;
      }
      /// <summary>
      ///
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static List<Ciclo> GetCicloById_Ciclos(long Id_Ciclos)
      {
          List<Ciclo> list = new List<Ciclo>();
          List<CicloEntity> entities = new List<CicloEntity>();
          entities = ProviderSoftv.Ciclo.GetCicloById_Ciclos(Id_Ciclos);
          if(entities != null)
          {
              foreach(CicloEntity gCiclo in  entities)
              {
                  Ciclo entity_Ciclo = new Ciclo(gCiclo.Id_Ciclos, gCiclo.Descripcion, gCiclo.Fecha_Ejecusion, gCiclo.Activo);
                  list.Add(entity_Ciclo);
              }
          }
          return list;
      }
      /// <summary>
      ///Softv_GetEstadoDeCuentaTV
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static DataSet GetEstadoDeCuentaTV(String x)
      {
          DataSet result = ProviderSoftv.Ciclo.GetEstadoDeCuentaTV(x);
          return result;
      }
      #endregion
  }
}
