using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
  /// <summary>
  /// Class                   : Softv.BAL.DetLimiteDeCredito.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : DetLimiteDeCredito entity
  /// File                    : DetLimiteDeCreditoEntity.cs
  /// Creation date           : 11/08/2010
  /// Creation time           : 07:43:26 p.m.
  /// </summary>
  [DataObject]
  [Serializable]
  public class DetLimiteDeCredito
  {

      #region attributes

      private int?  _IdDetalle;
      /// <summary>
      /// IdDetalle
      /// </summary>
      public int? IdDetalle
      {
          get { return _IdDetalle; }
          set { _IdDetalle = value; }
      }

      private int?  _IdLimiteDeCredito;
      /// <summary>
      /// IdLimiteDeCredito
      /// </summary>
      public int? IdLimiteDeCredito
      {
          get { return _IdLimiteDeCredito; }
          set { _IdLimiteDeCredito = value; }
      }

      private int?  _IdRango;
      /// <summary>
      /// IdRango
      /// </summary>
      public int? IdRango
      {
          get { return _IdRango; }
          set { _IdRango = value; }
      }

      private Decimal?  _LimiteDeCredito;
      /// <summary>
      /// LimiteDeCredito
      /// </summary>
      public Decimal? LimiteDeCredito
      {
          get { return _LimiteDeCredito; }
          set { _LimiteDeCredito = value; }
      }
      #endregion

      #region Constructors
      public DetLimiteDeCredito(){}

      public DetLimiteDeCredito(int? IdDetalle, int? IdLimiteDeCredito, int? IdRango, Decimal? LimiteDeCredito)
      {
          this._IdDetalle = IdDetalle;
          this._IdLimiteDeCredito = IdLimiteDeCredito;
          this._IdRango = IdRango;
          this._LimiteDeCredito = LimiteDeCredito;
      }
      #endregion

      #region static Methods

      /// <summary>
      ///Adds DetLimiteDeCredito
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Insert, true)]
     public static int Add(int? IdDetalle, int? IdLimiteDeCredito, int? IdRango, Decimal? LimiteDeCredito)
      {
          DetLimiteDeCreditoEntity entity_DetLimiteDeCredito = new DetLimiteDeCreditoEntity();
          entity_DetLimiteDeCredito.IdDetalle = IdDetalle;
          entity_DetLimiteDeCredito.IdLimiteDeCredito = IdLimiteDeCredito;
          entity_DetLimiteDeCredito.IdRango = IdRango;
          entity_DetLimiteDeCredito.LimiteDeCredito = LimiteDeCredito;
          int result = ProviderSoftv.DetLimiteDeCredito.AddDetLimiteDeCredito(entity_DetLimiteDeCredito);
          return result;
      }

      /// <summary>
      /// Delete DetLimiteDeCredito
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Delete, true)]
      public static int Delete(int? IdDetalle)
      {
          DetLimiteDeCreditoEntity entity = new DetLimiteDeCreditoEntity();
          entity.IdDetalle = IdDetalle;
          int resultado = ProviderSoftv.DetLimiteDeCredito.DeleteDetLimiteDeCredito(IdDetalle);
          return resultado;
      }

      /// <summary>
      /// Edit DetLimiteDeCredito
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Update, true)]
      public static int Edit(int? IdDetalle, int? IdLimiteDeCredito, int? IdRango, Decimal? LimiteDeCredito)
      {
          DetLimiteDeCreditoEntity entity_DetLimiteDeCredito = new DetLimiteDeCreditoEntity();
          entity_DetLimiteDeCredito.IdDetalle = IdDetalle;
          entity_DetLimiteDeCredito.IdLimiteDeCredito = IdLimiteDeCredito;
          entity_DetLimiteDeCredito.IdRango = IdRango;
          entity_DetLimiteDeCredito.LimiteDeCredito = LimiteDeCredito;
          int result = ProviderSoftv.DetLimiteDeCredito.EditDetLimiteDeCredito(entity_DetLimiteDeCredito);
          return result;
      }

      /// <summary>
      /// Get DetLimiteDeCredito
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<DetLimiteDeCredito> GetAll()
      {
          List<DetLimiteDeCredito> list = new List<DetLimiteDeCredito>();
          List<DetLimiteDeCreditoEntity> entities = new List<DetLimiteDeCreditoEntity>();
          entities = ProviderSoftv.DetLimiteDeCredito.GetDetLimiteDeCredito();
          if(entities != null)
          {
              foreach(DetLimiteDeCreditoEntity gDetLimiteDeCredito in  entities)
              {
                  DetLimiteDeCredito entity_DetLimiteDeCredito = new DetLimiteDeCredito(gDetLimiteDeCredito.IdDetalle, gDetLimiteDeCredito.IdLimiteDeCredito, gDetLimiteDeCredito.IdRango, gDetLimiteDeCredito.LimiteDeCredito);
                  list.Add(entity_DetLimiteDeCredito);
              }
          }
          return list;
      }

      /// <summary>
      /// ConsultaPorId DetLimiteDeCredito
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static DetLimiteDeCredito GetOne(int IdDetalle)
      {
          DetLimiteDeCredito entity_DetLimiteDeCredito = null;
          DetLimiteDeCreditoEntity result = ProviderSoftv.DetLimiteDeCredito.GetDetLimiteDeCreditoById(IdDetalle);
          if (result != null)
              entity_DetLimiteDeCredito = new DetLimiteDeCredito(result.IdDetalle, result.IdLimiteDeCredito, result.IdRango, result.LimiteDeCredito);
          return entity_DetLimiteDeCredito;
      }

      public DetLimiteDeCredito Instance()
      {
          return new DetLimiteDeCredito();
      }
      #endregion

      #region Instance Methods
      /// <summary>
      ///Adds DetLimiteDeCredito
      /// </summary>
      public int Add()
      {
          int result = Add(this.IdDetalle, this.IdLimiteDeCredito, this.IdRango, this.LimiteDeCredito);
          return result;
      }

      /// <summary>
      /// Delete DetLimiteDeCredito
      /// </summary>
      public int Delete()
      {
          int result = Delete(this.IdDetalle);
          return result;
      }
      /// <summary>
      /// Edit DetLimiteDeCredito
      /// </summary>
      public int Edit()
      {
          int result = Edit(this.IdDetalle, this.IdLimiteDeCredito, this.IdRango, this.LimiteDeCredito);
          return result;
      }
      #endregion
      #region Customs Methods
      /// <summary>
      ///Softv_GetDetLimiteDeCreditoByClv_Servicio
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static DataSet GetDetLimiteDeCreditoByClv_Servicio(int Clv_Servicio)
      {
          DataSet result = ProviderSoftv.DetLimiteDeCredito.GetDetLimiteDeCreditoByClv_Servicio(Clv_Servicio);
          return result;
      }
      /// <summary>
      ///Softv_GetDetLimiteDeCreditoById
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static DataSet GetDetLimiteDeCreditoByIdClv_Servicio(int Clv_Servicio)
      {
          DataSet result = ProviderSoftv.DetLimiteDeCredito.GetDetLimiteDeCreditoByIdClv_Servicio(Clv_Servicio);
          return result;
      }
      #endregion
  }
}
