using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
  /// <summary>
  /// Class                   : Softv.BAL.EstadosDeCuenta.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : EstadosDeCuenta entity
  /// File                    : EstadosDeCuentaEntity.cs
  /// Creation date           : 24/01/2011
  /// Creation time           : 11:38:22 a.m.
  /// </summary>
  [DataObject]
  [Serializable]
  public class EstadosDeCuenta
  {

      #region attributes

      private long?  _ident;
      /// <summary>
      /// ident
      /// </summary>
      public long? ident
      {
          get { return _ident; }
          set { _ident = value; }
      }

      private long?  _Contrato;
      /// <summary>
      /// Contrato
      /// </summary>
      public long? Contrato
      {
          get { return _Contrato; }
          set { _Contrato = value; }
      }

      private int?  _PeriodoDeCobro;
      /// <summary>
      /// PeriodoDeCobro
      /// </summary>
      public int? PeriodoDeCobro
      {
          get { return _PeriodoDeCobro; }
          set { _PeriodoDeCobro = value; }
      }

      private String _Anotaciones;
      /// <summary>
      /// Anotaciones
      /// </summary>
      public String Anotaciones
      {
          get { return _Anotaciones; }
          set { _Anotaciones = value; }
      }

      private DateTime?  _InicioDelProceso;
      /// <summary>
      /// InicioDelProceso
      /// </summary>
      public DateTime? InicioDelProceso
      {
          get { return _InicioDelProceso; }
          set { _InicioDelProceso = value; }
      }

      private DateTime?  _FinDelProceso;
      /// <summary>
      /// FinDelProceso
      /// </summary>
      public DateTime? FinDelProceso
      {
          get { return _FinDelProceso; }
          set { _FinDelProceso = value; }
      }

      private long?  _Clv_Factura;
      /// <summary>
      /// Clv_Factura
      /// </summary>
      public long? Clv_Factura
      {
          get { return _Clv_Factura; }
          set { _Clv_Factura = value; }
      }

      private bool?  _Saldada;
      /// <summary>
      /// Saldada
      /// </summary>
      public bool? Saldada
      {
          get { return _Saldada; }
          set { _Saldada = value; }
      }

      private bool?  _EsReproceso;
      /// <summary>
      /// EsReproceso
      /// </summary>
      public bool? EsReproceso
      {
          get { return _EsReproceso; }
          set { _EsReproceso = value; }
      }

      private long?  _Clv_Proceso;
      /// <summary>
      /// Clv_Proceso
      /// </summary>
      public long? Clv_Proceso
      {
          get { return _Clv_Proceso; }
          set { _Clv_Proceso = value; }
      }

      private String _strBarCode;
      /// <summary>
      /// strBarCode
      /// </summary>
      public String strBarCode
      {
          get { return _strBarCode; }
          set { _strBarCode = value; }
      }

      private byte[]  _imgBarCode;
      /// <summary>
      /// imgBarCode
      /// </summary>
      public byte[] imgBarCode
      {
          get { return _imgBarCode; }
          set { _imgBarCode = value; }
      }
      #endregion

      #region Constructors
      public EstadosDeCuenta(){}

      public EstadosDeCuenta(long? Contrato, int? PeriodoDeCobro, String Anotaciones, DateTime? InicioDelProceso, DateTime? FinDelProceso, long? Clv_Factura)
      {
          //this._ident = ident;
          this._Contrato = Contrato;
          this._PeriodoDeCobro = PeriodoDeCobro;
          this._Anotaciones = Anotaciones;
          this._InicioDelProceso = InicioDelProceso;
          this._FinDelProceso = FinDelProceso;
          this._Clv_Factura = Clv_Factura;
         // this._Saldada = Saldada;
         // this._EsReproceso = EsReproceso;
         // this._Clv_Proceso = Clv_Proceso;
        //  this._strBarCode = strBarCode;
        //  this._imgBarCode = imgBarCode;
      }
      #endregion

      #region static Methods

      /// <summary>
      ///Adds EstadosDeCuenta
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Insert, true)]
     public static int Add(long? ident, long? Contrato, int? PeriodoDeCobro, String Anotaciones, DateTime? InicioDelProceso, DateTime? FinDelProceso, long? Clv_Factura, bool? Saldada, bool? EsReproceso, long? Clv_Proceso, String strBarCode, byte[] imgBarCode)
      {
          EstadosDeCuentaEntity entity_EstadosDeCuenta = new EstadosDeCuentaEntity();
          entity_EstadosDeCuenta.ident = ident;
          entity_EstadosDeCuenta.Contrato = Contrato;
          entity_EstadosDeCuenta.PeriodoDeCobro = PeriodoDeCobro;
          entity_EstadosDeCuenta.Anotaciones = Anotaciones;
          entity_EstadosDeCuenta.InicioDelProceso = InicioDelProceso;
          entity_EstadosDeCuenta.FinDelProceso = FinDelProceso;
          entity_EstadosDeCuenta.Clv_Factura = Clv_Factura;
          entity_EstadosDeCuenta.Saldada = Saldada;
          entity_EstadosDeCuenta.EsReproceso = EsReproceso;
          entity_EstadosDeCuenta.Clv_Proceso = Clv_Proceso;
          entity_EstadosDeCuenta.strBarCode = strBarCode;
          entity_EstadosDeCuenta.imgBarCode = imgBarCode;
          int result = ProviderSoftv.EstadosDeCuenta.AddEstadosDeCuenta(entity_EstadosDeCuenta);
          return result;
      }

      /// <summary>
      /// Delete EstadosDeCuenta
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Delete, true)]
      public static int Delete(long? ident)
      {
          EstadosDeCuentaEntity entity = new EstadosDeCuentaEntity();
          entity.ident = ident;
          int resultado = ProviderSoftv.EstadosDeCuenta.DeleteEstadosDeCuenta(ident);
          return resultado;
      }

      /// <summary>
      /// Edit EstadosDeCuenta
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Update, true)]
      public static int Edit(long? ident, long? Contrato, int? PeriodoDeCobro, String Anotaciones, DateTime? InicioDelProceso, DateTime? FinDelProceso, long? Clv_Factura, bool? Saldada, bool? EsReproceso, long? Clv_Proceso, String strBarCode, byte[] imgBarCode)
      {
          EstadosDeCuentaEntity entity_EstadosDeCuenta = new EstadosDeCuentaEntity();
          entity_EstadosDeCuenta.ident = ident;
          entity_EstadosDeCuenta.Contrato = Contrato;
          entity_EstadosDeCuenta.PeriodoDeCobro = PeriodoDeCobro;
          entity_EstadosDeCuenta.Anotaciones = Anotaciones;
          entity_EstadosDeCuenta.InicioDelProceso = InicioDelProceso;
          entity_EstadosDeCuenta.FinDelProceso = FinDelProceso;
          entity_EstadosDeCuenta.Clv_Factura = Clv_Factura;
          entity_EstadosDeCuenta.Saldada = Saldada;
          entity_EstadosDeCuenta.EsReproceso = EsReproceso;
          entity_EstadosDeCuenta.Clv_Proceso = Clv_Proceso;
          entity_EstadosDeCuenta.strBarCode = strBarCode;
          entity_EstadosDeCuenta.imgBarCode = imgBarCode;
          int result = ProviderSoftv.EstadosDeCuenta.EditEstadosDeCuenta(entity_EstadosDeCuenta);
          return result;
      }

      /// <summary>
      /// Get EstadosDeCuenta
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<EstadosDeCuenta> GetAll()
      {
          List<EstadosDeCuenta> list = new List<EstadosDeCuenta>();
          List<EstadosDeCuentaEntity> entities = new List<EstadosDeCuentaEntity>();
          entities = ProviderSoftv.EstadosDeCuenta.GetEstadosDeCuenta();
          if(entities != null)
          {
              foreach(EstadosDeCuentaEntity gEstadosDeCuenta in  entities)
              {
                  EstadosDeCuenta entity_EstadosDeCuenta = new EstadosDeCuenta( gEstadosDeCuenta.Contrato, gEstadosDeCuenta.PeriodoDeCobro, gEstadosDeCuenta.Anotaciones, gEstadosDeCuenta.InicioDelProceso, gEstadosDeCuenta.FinDelProceso, gEstadosDeCuenta.Clv_Factura);
                  list.Add(entity_EstadosDeCuenta);
              }
          }
          return list;
      }

      /// <summary>
      /// ConsultaPorId EstadosDeCuenta
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static List<EstadosDeCuenta> GetOne(long? contrato)
      {     
          List<EstadosDeCuenta> list = new List<EstadosDeCuenta>();
          List<EstadosDeCuentaEntity> entities = new List<EstadosDeCuentaEntity>();
          entities = ProviderSoftv.EstadosDeCuenta.GetEstadosDeCuentaById(contrato);
           if(entities != null)
          {
              foreach(EstadosDeCuentaEntity gEstadosDeCuenta in  entities)
              {
                  EstadosDeCuenta entity_EstadosDeCuenta = new EstadosDeCuenta( gEstadosDeCuenta.Contrato, gEstadosDeCuenta.PeriodoDeCobro, gEstadosDeCuenta.Anotaciones, gEstadosDeCuenta.InicioDelProceso, gEstadosDeCuenta.FinDelProceso, gEstadosDeCuenta.Clv_Factura);
                  list.Add(entity_EstadosDeCuenta);
              }
          }
          return list;
      }


      public EstadosDeCuenta Instance()
      {
          return new EstadosDeCuenta();
      }
      #endregion

      #region Instance Methods
      /// <summary>
      ///Adds EstadosDeCuenta
      /// </summary>
      public int Add()
      {
          int result = Add(this.ident, this.Contrato, this.PeriodoDeCobro, this.Anotaciones, this.InicioDelProceso, this.FinDelProceso, this.Clv_Factura, this.Saldada, this.EsReproceso, this.Clv_Proceso, this.strBarCode, this.imgBarCode);
          return result;
      }

      /// <summary>
      /// Delete EstadosDeCuenta
      /// </summary>
      public int Delete()
      {
          int result = Delete( this.ident);
          return result;
      }
      /// <summary>
      /// Edit EstadosDeCuenta
      /// </summary>
      public int Edit()
      {
          int result = Edit(this.ident, this.Contrato, this.PeriodoDeCobro, this.Anotaciones, this.InicioDelProceso, this.FinDelProceso, this.Clv_Factura, this.Saldada, this.EsReproceso, this.Clv_Proceso, this.strBarCode, this.imgBarCode);
          return result;
      }
      #endregion
  }
}
