using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
  /// <summary>
  /// Class                   : Softv.BAL.RelCicloSector.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : RelCicloSector entity
  /// File                    : RelCicloSectorEntity.cs
  /// Creation date           : 28/01/2011
  /// Creation time           : 04:30:28 p.m.
  /// </summary>
  [DataObject]
  [Serializable]
  public class RelCicloSector
  {

      #region attributes

      private long?  _Id_Ciclo_Sector;
      /// <summary>
      /// Id_Ciclo_Sector
      /// </summary>
      public long? Id_Ciclo_Sector
      {
          get { return _Id_Ciclo_Sector; }
          set { _Id_Ciclo_Sector = value; }
      }

      private long?  _Id_Ciclo;
      /// <summary>
      /// Id_Ciclo
      /// </summary>
      public long? Id_Ciclo
      {
          get { return _Id_Ciclo; }
          set { _Id_Ciclo = value; }
      }

      private long?  _Id_Sector;
      /// <summary>
      /// Id_Sector
      /// </summary>
      public long? Id_Sector
      {
          get { return _Id_Sector; }
          set { _Id_Sector = value; }
      }
      #endregion

      #region Constructors
      public RelCicloSector(){}

      public RelCicloSector(long? Id_Ciclo_Sector, long? Id_Ciclo, long? Id_Sector)
      {
          this._Id_Ciclo_Sector = Id_Ciclo_Sector;
          this._Id_Ciclo = Id_Ciclo;
          this._Id_Sector = Id_Sector;
      }
      #endregion

      #region static Methods

      /// <summary>
      ///Adds RelCicloSector
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Insert, true)]
     public static long Add(long? Id_Ciclo_Sector, long? Id_Ciclo, long? Id_Sector)
      {
          RelCicloSectorEntity entity_RelCicloSector = new RelCicloSectorEntity();
          entity_RelCicloSector.Id_Ciclo_Sector = Id_Ciclo_Sector;
          entity_RelCicloSector.Id_Ciclo = Id_Ciclo;
          entity_RelCicloSector.Id_Sector = Id_Sector;
          long result = ProviderSoftv.RelCicloSector.AddRelCicloSector(entity_RelCicloSector);
          return result;
      }

      /// <summary>
      /// Delete RelCicloSector
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Delete, true)]
      public static long Delete(long? Id_Ciclo_Sector)
      {
          RelCicloSectorEntity entity = new RelCicloSectorEntity();
          entity.Id_Ciclo_Sector = Id_Ciclo_Sector;
          long resultado = ProviderSoftv.RelCicloSector.DeleteRelCicloSector(Id_Ciclo_Sector);
          return resultado;
      }

      /// <summary>
      /// Edit RelCicloSector
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Update, true)]
      public static long Edit(long? Id_Ciclo_Sector, long? Id_Ciclo, long? Id_Sector)
      {
          RelCicloSectorEntity entity_RelCicloSector = new RelCicloSectorEntity();
          entity_RelCicloSector.Id_Ciclo_Sector = Id_Ciclo_Sector;
          entity_RelCicloSector.Id_Ciclo = Id_Ciclo;
          entity_RelCicloSector.Id_Sector = Id_Sector;
          long result = ProviderSoftv.RelCicloSector.EditRelCicloSector(entity_RelCicloSector);
          return result;
      }

      /// <summary>
      /// Get RelCicloSector
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<RelCicloSector> GetAll()
      {
          List<RelCicloSector> list = new List<RelCicloSector>();
          List<RelCicloSectorEntity> entities = new List<RelCicloSectorEntity>();
          entities = ProviderSoftv.RelCicloSector.GetRelCicloSector();
          if(entities != null)
          {
              foreach(RelCicloSectorEntity gRelCicloSector in  entities)
              {
                  RelCicloSector entity_RelCicloSector = new RelCicloSector(gRelCicloSector.Id_Ciclo_Sector, gRelCicloSector.Id_Ciclo, gRelCicloSector.Id_Sector);
                  list.Add(entity_RelCicloSector);
              }
          }
          return list;
      }

      /// <summary>
      /// ConsultaPorId RelCicloSector
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static RelCicloSector GetOne(long? Id_Ciclo_Sector)
      {
          RelCicloSector entity_RelCicloSector = null;
          RelCicloSectorEntity result = ProviderSoftv.RelCicloSector.GetRelCicloSectorById(Id_Ciclo_Sector);
          if (result != null)
              entity_RelCicloSector = new RelCicloSector(result.Id_Ciclo_Sector, result.Id_Ciclo, result.Id_Sector);
          return entity_RelCicloSector;
      }

      public RelCicloSector Instance()
      {
          return new RelCicloSector();
      }
      #endregion

      #region Instance Methods
      /// <summary>
      ///Adds RelCicloSector
      /// </summary>
      public long Add()
      {
          long result = Add(this.Id_Ciclo_Sector, this.Id_Ciclo, this.Id_Sector);
          return result;
      }

      /// <summary>
      /// Delete RelCicloSector
      /// </summary>
      public long Delete()
      {
          long result = Delete(this.Id_Ciclo);
          return result;
      }
      /// <summary>
      /// Edit RelCicloSector
      /// </summary>
      public long Edit()
      {
          long result = Edit(this.Id_Ciclo_Sector, this.Id_Ciclo, this.Id_Sector);
          return result;
      }
      #endregion
  }
}
