using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;

namespace Softv.Providers
{
  /// <summary>
  /// Class                   : Softv.Providers.ColoniaProvider
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Colonia Provider
  /// File                    : ColoniaProvider.cs
  /// Creation date           : 03/12/2010
  /// Creation time           : 06:17:26 p.m.
  /// </summary>
  public abstract class ColoniaProvider : Globals.DataAccess
  {
      /// <summary>
      /// La instancia del Colonia de servicios de bd
      /// </summary>
      private static ColoniaProvider _Instance = null;

      private static ObjectHandle obj;
      /// <summary>
      /// Generates a Colonia instance
      /// </summary>
      public static ColoniaProvider Instance
      {
          get
          {
              if (_Instance == null)
              {
                obj = Activator.CreateInstance(
                   SoftvSettings.Settings.Colonia.Assembly,
                   SoftvSettings.Settings.Colonia.DataClass);
              _Instance = (ColoniaProvider)obj.Unwrap();
              }
              return _Instance;
          }
      }

      /// <summary>
      /// Provider's default constructor
      /// </summary>
      public ColoniaProvider()
      {
      }
      /// <summary>
      /// Abstract method to add Colonia
      /// </summary>
      /// <param name="Colonia"></param>
      /// <returns></returns>
      public abstract int AddColonia(ColoniaEntity entity_Colonia);

      /// <summary>
      /// Abstract method to delete Colonia
      /// </summary>
      public abstract int DeleteColonia(int? clv_colonia);

      /// <summary>
      /// Abstract method to update Colonia
      /// </summary>
      public abstract int EditColonia(ColoniaEntity entity_Colonia);

      /// <summary>
      /// Abstract method to get all Colonia
      /// </summary>
      public abstract List<ColoniaEntity> GetColonia();

      /// <summary>
      /// Abstract method to get by id
      /// </summary>
      public abstract ColoniaEntity GetColoniaById(int clv_colonia);

      /// <summary>
      /// Converts data from reader to entity
      /// </summary>
      protected virtual ColoniaEntity GetColoniaFromReader(IDataReader reader)
      {
          ColoniaEntity entity_Colonia = null;
          try
          {
              entity_Colonia = new ColoniaEntity();
              entity_Colonia.clv_colonia = reader["clv_colonia"] ==  DBNull.Value ? null : ((int?)(reader["clv_colonia"]));
              entity_Colonia.Nombre = reader["Nombre"].ToString() == "" || reader["Nombre"] ==  DBNull.Value ? null : ((String)(reader["Nombre"]));
              entity_Colonia.Clv_ServicioTipo = reader["Clv_ServicioTipo"] ==  DBNull.Value ? null : ((int?)(reader["Clv_ServicioTipo"]));
              entity_Colonia.CP = reader["CP"].ToString() == "" || reader["CP"] ==  DBNull.Value ? null : ((String)(reader["CP"]));
              entity_Colonia.Clv_Tipo = reader["Clv_Tipo"] ==  DBNull.Value ? null : ((int?)(reader["Clv_Tipo"]));
              entity_Colonia.FechaEntrega = reader["FechaEntrega"] ==  DBNull.Value ? null : ((DateTime?)(reader["FechaEntrega"]));
          }
          catch (Exception ex)
          {
              throw new Exception("Error converting data to entity ", ex);
          }
          return entity_Colonia;
      }
      #region Customs Methods
      /// <summary>
      ///BusColonia
      /// </summary>
      public abstract DataTable BusColonia(int Clv_Colonia,String Nombre,int op);
      /// <summary>
      ///CONRelColoniasSer
      /// </summary>
      public abstract DataTable CONRelColoniasSer(int Clv_Colonia);
      /// <summary>
      ///CONCVECOLCIU
      /// </summary>
      public abstract DataTable CONCVECOLCIU(int Clv_Colonia);
      /// <summary>
      ///ConColonias
      /// </summary>
      public abstract ColoniaEntity ConColonias(int Clv_Colonia);
      /// <summary>
      ///Consulta_Rel_Colonia_Servicio
      /// </summary>
      public abstract int Consulta_Rel_Colonia_Servicio(int clv_colonia);
      /// <summary>
      ///Tipo_Colonias
      /// </summary>
      public abstract DataTable Tipo_Colonias();
      /// <summary>
      ///MuestraTipSerPrincipal
      /// </summary>
      public abstract DataTable MuestraTipSerPrincipal();
      /// <summary>
      ///MuestraTiposServicioTv
      /// </summary>
      public abstract DataTable MuestraTiposServicioTv();
      #endregion
  }
}
