using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;

namespace Softv.Providers
{
  /// <summary>
  /// Class                   : Softv.Providers.CvecolciuProvider
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Cvecolciu Provider
  /// File                    : CvecolciuProvider.cs
  /// Creation date           : 09/12/2010
  /// Creation time           : 05:47:13 p.m.
  /// </summary>
  public abstract class CvecolciuProvider : Globals.DataAccess
  {
      /// <summary>
      /// La instancia del Cvecolciu de servicios de bd
      /// </summary>
      private static CvecolciuProvider _Instance = null;

      private static ObjectHandle obj;
      /// <summary>
      /// Generates a Cvecolciu instance
      /// </summary>
      public static CvecolciuProvider Instance
      {
          get
          {
              if (_Instance == null)
              {
                obj = Activator.CreateInstance(
                   SoftvSettings.Settings.Cvecolciu.Assembly,
                   SoftvSettings.Settings.Cvecolciu.DataClass);
              _Instance = (CvecolciuProvider)obj.Unwrap();
              }
              return _Instance;
          }
      }

      /// <summary>
      /// Provider's default constructor
      /// </summary>
      public CvecolciuProvider()
      {
      }
      /// <summary>
      /// Abstract method to add Cvecolciu
      /// </summary>
      /// <param name="Cvecolciu"></param>
      /// <returns></returns>
      public abstract int AddCvecolciu(CvecolciuEntity entity_Cvecolciu);

      /// <summary>
      /// Abstract method to delete Cvecolciu
      /// </summary>
      public abstract int DeleteCvecolciu(int? Clv_Colonia, int? Clv_Ciudad);

      /// <summary>
      /// Abstract method to update Cvecolciu
      /// </summary>
      public abstract int EditCvecolciu(CvecolciuEntity entity_Cvecolciu);

      /// <summary>
      /// Abstract method to get all Cvecolciu
      /// </summary>
      public abstract List<CvecolciuEntity> GetCvecolciu();

      /// <summary>
      /// Abstract method to get by id
      /// </summary>
      public abstract CvecolciuEntity GetCvecolciuById(int? Clv_Colonia);

      /// <summary>
      /// Converts data from reader to entity
      /// </summary>
      protected virtual CvecolciuEntity GetCvecolciuFromReader(IDataReader reader)
      {
          CvecolciuEntity entity_Cvecolciu = null;
          try
          {
              entity_Cvecolciu = new CvecolciuEntity();
              entity_Cvecolciu.Clv_Colonia = reader["Clv_Colonia"] ==  DBNull.Value ? null : ((int?)(reader["Clv_Colonia"]));
              entity_Cvecolciu.Clv_Ciudad = reader["Clv_Ciudad"] ==  DBNull.Value ? null : ((int?)(reader["Clv_Ciudad"]));
          }
          catch (Exception ex)
          {
              throw new Exception("Error converting data to entity", ex);
          }
          return entity_Cvecolciu;
      }
  }
}
