using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;

namespace Softv.Providers
{
  /// <summary>
  /// Class                   : Softv.Providers.EstadosDeCuentaProvider
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : EstadosDeCuenta Provider
  /// File                    : EstadosDeCuentaProvider.cs
  /// Creation date           : 24/01/2011
  /// Creation time           : 11:38:22 a.m.
  /// </summary>
  public abstract class EstadosDeCuentaProvider : Globals.DataAccess
  {
      /// <summary>
      /// La instancia del EstadosDeCuenta de servicios de bd
      /// </summary>
      private static EstadosDeCuentaProvider _Instance = null;

      private static ObjectHandle obj;
      /// <summary>
      /// Generates a EstadosDeCuenta instance
      /// </summary>
      public static EstadosDeCuentaProvider Instance
      {
          get
          {
              if (_Instance == null)
              {
                obj = Activator.CreateInstance(
                   SoftvSettings.Settings.EstadosDeCuenta.Assembly,
                   SoftvSettings.Settings.EstadosDeCuenta.DataClass);
              _Instance = (EstadosDeCuentaProvider)obj.Unwrap();
              }
              return _Instance;
          }
      }

      /// <summary>
      /// Provider's default constructor
      /// </summary>
      public EstadosDeCuentaProvider()
      {
      }
      /// <summary>
      /// Abstract method to add EstadosDeCuenta
      /// </summary>
      /// <param name="EstadosDeCuenta"></param>
      /// <returns></returns>
      public abstract int AddEstadosDeCuenta(EstadosDeCuentaEntity entity_EstadosDeCuenta);

      /// <summary>
      /// Abstract method to delete EstadosDeCuenta
      /// </summary>
      public abstract int DeleteEstadosDeCuenta(long? ident);

      /// <summary>
      /// Abstract method to update EstadosDeCuenta
      /// </summary>
      public abstract int EditEstadosDeCuenta(EstadosDeCuentaEntity entity_EstadosDeCuenta);

      /// <summary>
      /// Abstract method to get all EstadosDeCuenta
      /// </summary>
      public abstract List<EstadosDeCuentaEntity> GetEstadosDeCuenta();

      /// <summary>
      /// Abstract method to get by id
      /// </summary>
      public abstract List<EstadosDeCuentaEntity> GetEstadosDeCuentaById(long? contrato);

      /// <summary>
      /// Converts data from reader to entity
      /// </summary>
      protected virtual EstadosDeCuentaEntity GetEstadosDeCuentaFromReader(IDataReader reader)
      {
          EstadosDeCuentaEntity entity_EstadosDeCuenta = null;
          try
          {
              entity_EstadosDeCuenta = new EstadosDeCuentaEntity();
              //entity_EstadosDeCuenta.ident = reader["ident"] ==  DBNull.Value ? null : ((long?)(reader["ident"]));
              entity_EstadosDeCuenta.Contrato = reader["Contrato"] ==  DBNull.Value ? null : ((long?)(reader["Contrato"]));
              entity_EstadosDeCuenta.PeriodoDeCobro = reader["PeriodoDeCobro"] ==  DBNull.Value ? null : ((int?)(reader["PeriodoDeCobro"]));
              entity_EstadosDeCuenta.Anotaciones = reader["Anotaciones"].ToString().Trim() == "" || reader["Anotaciones"] ==  DBNull.Value ? null : ((String)(reader["Anotaciones"]));
              entity_EstadosDeCuenta.InicioDelProceso = reader["InicioDelProceso"] ==  DBNull.Value ? null : ((DateTime?)(reader["InicioDelProceso"]));
              entity_EstadosDeCuenta.FinDelProceso = reader["FinDelProceso"] ==  DBNull.Value ? null : ((DateTime?)(reader["FinDelProceso"]));
              entity_EstadosDeCuenta.Clv_Factura = reader["Clv_Factura"] ==  DBNull.Value ? null : ((long?)(reader["Clv_Factura"]));
            //  entity_EstadosDeCuenta.Saldada = reader["Saldada"] ==  DBNull.Value ? null : ((bool?)(reader["Saldada"]));
             // entity_EstadosDeCuenta.EsReproceso = reader["EsReproceso"] ==  DBNull.Value ? null : ((bool?)(reader["EsReproceso"]));
            //  entity_EstadosDeCuenta.Clv_Proceso = reader["Clv_Proceso"] ==  DBNull.Value ? null : ((long?)(reader["Clv_Proceso"]));
            //  entity_EstadosDeCuenta.strBarCode = reader["strBarCode"].ToString().Trim() == "" || reader["strBarCode"] ==  DBNull.Value ? null : ((String)(reader["strBarCode"]));
            //  entity_EstadosDeCuenta.imgBarCode = reader["imgBarCode"] ==  DBNull.Value ? null : ((byte[])(reader["imgBarCode"]));
          }
          catch (Exception ex)
          {
              throw new Exception("Error converting data to entity", ex);
          }
          return entity_EstadosDeCuenta;
      }
  }
}
