using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;

namespace Softv.Providers
{
  /// <summary>
  /// Class                   : Softv.Providers.LimiteDeCreditoProvider
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : LimiteDeCredito Provider
  /// File                    : LimiteDeCreditoProvider.cs
  /// Creation date           : 09/08/2010
  /// Creation time           : 12:58:56 p.m.
  /// </summary>
  public abstract class LimiteDeCreditoProvider : Globals.DataAccess
  {
      /// <summary>
      /// La instancia del LimiteDeCredito de servicios de bd
      /// </summary>
      private static LimiteDeCreditoProvider _Instance = null;

      private static ObjectHandle obj;
      /// <summary>
      /// Generates a LimiteDeCredito instance
      /// </summary>
      public static LimiteDeCreditoProvider Instance
      {
          get
          {
              if (_Instance == null)
              {
                obj = Activator.CreateInstance(
                   SoftvSettings.Settings.LimiteDeCredito.Assembly,
                   SoftvSettings.Settings.LimiteDeCredito.DataClass);
              _Instance = (LimiteDeCreditoProvider)obj.Unwrap();
              }
              return _Instance;
          }
      }

      /// <summary>
      /// Provider's default constructor
      /// </summary>
      public LimiteDeCreditoProvider()
      {
      }
      /// <summary>
      /// Abstract method to add LimiteDeCredito
      /// </summary>
      /// <param name="LimiteDeCredito"></param>
      /// <returns></returns>
      public abstract int AddLimiteDeCredito(LimiteDeCreditoEntity entity_LimiteDeCredito);

      /// <summary>
      /// Abstract method to delete LimiteDeCredito
      /// </summary>
      public abstract int DeleteLimiteDeCredito(int? IdLimiteDeCredito);

      /// <summary>
      /// Abstract method to update LimiteDeCredito
      /// </summary>
      public abstract int EditLimiteDeCredito(LimiteDeCreditoEntity entity_LimiteDeCredito);

      /// <summary>
      /// Abstract method to get all LimiteDeCredito
      /// </summary>
      public abstract List<LimiteDeCreditoEntity> GetLimiteDeCredito();

      /// <summary>
      /// Abstract method to get by id
      /// </summary>
      public abstract LimiteDeCreditoEntity GetLimiteDeCreditoById(int? IdLimiteDeCredito);

      /// <summary>
      /// Converts data from reader to entity
      /// </summary>
      protected virtual LimiteDeCreditoEntity GetLimiteDeCreditoFromReader(IDataReader reader)
      {
          LimiteDeCreditoEntity entity_LimiteDeCredito = null;
          try
          {
              entity_LimiteDeCredito = new LimiteDeCreditoEntity();
              entity_LimiteDeCredito.IdLimiteDeCredito = reader["IdLimiteDeCredito"] ==  DBNull.Value ? null : ((int?)(reader["IdLimiteDeCredito"]));
              entity_LimiteDeCredito.Clv_Servicio = reader["Clv_Servicio"] ==  DBNull.Value ? null : ((int?)(reader["Clv_Servicio"]));
          }
          catch (Exception ex)
          {
              throw new Exception("Error converting data to entity", ex);
          }
          return entity_LimiteDeCredito;
      }
  }
}
