using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;

namespace Softv.Providers
{
  /// <summary>
  /// Class                   : Softv.Providers.RelMaterialTrabajoProvider
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : RelMaterialTrabajo Provider
  /// File                    : RelMaterialTrabajoProvider.cs
  /// Creation date           : 15/02/2011
  /// Creation time           : 12:26:42 p.m.
  /// </summary>
  public abstract class RelMaterialTrabajoProvider : Globals.DataAccess
  {
      /// <summary>
      /// La instancia del RelMaterialTrabajo de servicios de bd
      /// </summary>
      private static RelMaterialTrabajoProvider _Instance = null;

      private static ObjectHandle obj;
      /// <summary>
      /// Generates a RelMaterialTrabajo instance
      /// </summary>
      public static RelMaterialTrabajoProvider Instance
      {
          get
          {
              if (_Instance == null)
              {
                obj = Activator.CreateInstance(
                   SoftvSettings.Settings.RelMaterialTrabajo.Assembly,
                   SoftvSettings.Settings.RelMaterialTrabajo.DataClass);
              _Instance = (RelMaterialTrabajoProvider)obj.Unwrap();
              }
              return _Instance;
          }
      }

      /// <summary>
      /// Provider's default constructor
      /// </summary>
      public RelMaterialTrabajoProvider()
      {
      }
      /// <summary>
      /// Abstract method to add RelMaterialTrabajo
      /// </summary>
      /// <param name="RelMaterialTrabajo"></param>
      /// <returns></returns>
      public abstract long AddRelMaterialTrabajo(RelMaterialTrabajoEntity entity_RelMaterialTrabajo);

      /// <summary>
      /// Abstract method to delete RelMaterialTrabajo
      /// </summary>
      public abstract int DeleteRelMaterialTrabajo(long? Clv_Material);

      /// <summary>
      /// Abstract method to update RelMaterialTrabajo
      /// </summary>
      public abstract int EditRelMaterialTrabajo(RelMaterialTrabajoEntity entity_RelMaterialTrabajo);

      /// <summary>
      /// Abstract method to get all RelMaterialTrabajo
      /// </summary>
      public abstract List<RelMaterialTrabajoEntity> GetRelMaterialTrabajo();

      /// <summary>
      /// Abstract method to get by id
      /// </summary>
      public abstract RelMaterialTrabajoEntity GetRelMaterialTrabajoById(long Clv_Material);

      /// <summary>
      /// Converts data from reader to entity
      /// </summary>
      protected virtual RelMaterialTrabajoEntity GetRelMaterialTrabajoFromReader(IDataReader reader)
      {
          RelMaterialTrabajoEntity entity_RelMaterialTrabajo = null;
          try
          {
              entity_RelMaterialTrabajo = new RelMaterialTrabajoEntity();
              entity_RelMaterialTrabajo.Clv_Material = reader["Clv_Material"] ==  DBNull.Value ? null : ((long?)(reader["Clv_Material"]));
              entity_RelMaterialTrabajo.Clv_TipoArticulo = reader["Clv_TipoArticulo"] ==  DBNull.Value ? null : ((int?)(reader["Clv_TipoArticulo"]));
              entity_RelMaterialTrabajo.Clv_Articulo = reader["Clv_Articulo"] ==  DBNull.Value ? null : ((int?)(reader["Clv_Articulo"]));
              entity_RelMaterialTrabajo.Cantidad = reader["Cantidad"] ==  DBNull.Value ? null : ((int?)(reader["Cantidad"]));
              entity_RelMaterialTrabajo.Clv_Trabajo = reader["Clv_Trabajo"] ==  DBNull.Value ? null : ((int?)(reader["Clv_Trabajo"]));
              entity_RelMaterialTrabajo.Clv_TipSer = reader["Clv_TipSer"] ==  DBNull.Value ? null : ((int?)(reader["Clv_TipSer"]));
          }
          catch (Exception ex)
          {
              throw new Exception("Error converting data to entity ", ex);
          }
          return entity_RelMaterialTrabajo;
      }
      #region Customs Methods
      /// <summary>
      ///Muestra_Articulos_Acometida
      /// </summary>
      public abstract DataSet Muestra_Articulos_Acometida();
      /// <summary>
      ///Muestra_Articulos_Clasificacion
      /// </summary>
      public abstract DataSet Muestra_Articulos_Clasificacion(long clv_tipo);
      /// <summary>
      ///Softv_DeleteRelMaterialTrabajoByclvTrabajo
      /// </summary>
      public abstract int Softv_DeleteRelMaterialTrabajoByclvTrabajo(long Clv_Trabajo);
      #endregion
  }
}
