using System;

namespace Softv.Entities
{
  /// <summary>
  /// Class                   : Softv.Entities.CicloEntity.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Ciclo entity
  /// File                    : CicloEntity.cs
  /// Creation date           : 28/01/2011
  /// Creation time           : 12:41:36 p.m.
  /// </summary>
  public class CicloEntity
  {
  
      #region attributes
  
      private long? _Id_Ciclos;
      /// <summary>
      /// Id_Ciclos
      /// </summary>
      public long? Id_Ciclos
      {
          get { return _Id_Ciclos; }
          set { _Id_Ciclos = value; }
      }
  
      private String _Descripcion;
      /// <summary>
      /// Descripcion
      /// </summary>
      public String Descripcion
      {
          get { return _Descripcion; }
          set { _Descripcion = value; }
      }
  
      private DateTime? _Fecha_Ejecusion;
      /// <summary>
      /// Fecha_Ejecusion
      /// </summary>
      public DateTime? Fecha_Ejecusion
      {
          get { return _Fecha_Ejecusion; }
          set { _Fecha_Ejecusion = value; }
      }
  
      private bool? _Activo;
      /// <summary>
      /// Activo
      /// </summary>
      public bool? Activo
      {
          get { return _Activo; }
          set { _Activo = value; }
      }

      #endregion

      #region Constructors
      /// <summary>
      /// Default constructor
      /// </summary>

      public CicloEntity()
      {
      }

      /// <summary>
      ///  Parameterized constructor
      /// </summary>
      /// <param name="Id_Ciclos"></param>
      /// <param name="Descripcion"></param>
      /// <param name="Fecha_Ejecusion"></param>
      /// <param name="Activo"></param>
      public CicloEntity(long?  Id_Ciclos,String Descripcion,DateTime?  Fecha_Ejecusion,bool?  Activo)
      {
          this._Id_Ciclos = Id_Ciclos;
          this._Descripcion = Descripcion;
          this._Fecha_Ejecusion = Fecha_Ejecusion;
          this._Activo = Activo;
      }
      #endregion

  }
}
