using System;

namespace Softv.Entities
{
  /// <summary>
  /// Class                   : Softv.Entities.RangoLimiteDeCreditoEntity.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : RangoLimiteDeCredito entity
  /// File                    : RangoLimiteDeCreditoEntity.cs
  /// Creation date           : 09/08/2010
  /// Creation time           : 12:58:40 p.m.
  /// </summary>
  public class RangoLimiteDeCreditoEntity
  {
  
      #region attributes
  
      private int? _IdRango;
      /// <summary>
      /// IdRango
      /// </summary>
      public int? IdRango
      {
          get { return _IdRango; }
          set { _IdRango = value; }
      }
  
      private int? _RangoInicial;
      /// <summary>
      /// RangoInicial
      /// </summary>
      public int? RangoInicial
      {
          get { return _RangoInicial; }
          set { _RangoInicial = value; }
      }
  
      private int? _RangoFin;
      /// <summary>
      /// RangoFin
      /// </summary>
      public int? RangoFin
      {
          get { return _RangoFin; }
          set { _RangoFin = value; }
      }

      #endregion

      #region Constructors
      /// <summary>
      /// Default constructor
      /// </summary>

      public RangoLimiteDeCreditoEntity()
      {
      }

      /// <summary>
      ///  Parameterized constructor
      /// </summary>
      /// <param name="IdRango"></param>
      /// <param name="RangoInicial"></param>
      /// <param name="RangoFin"></param>
      public RangoLimiteDeCreditoEntity(int?  IdRango,int?  RangoInicial,int?  RangoFin)
      {
          this._IdRango = IdRango;
          this._RangoInicial = RangoInicial;
          this._RangoFin = RangoFin;
      }
      #endregion

  }
}
