using System;

namespace Softv.Entities
{
  /// <summary>
  /// Class                   : Softv.Entities.RelMaterialTrabajoEntity.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : RelMaterialTrabajo entity
  /// File                    : RelMaterialTrabajoEntity.cs
  /// Creation date           : 09/02/2011
  /// Creation time           : 11:42:28 a.m.
  /// </summary>
  public class RelMaterialTrabajoEntity
  {
  
      #region attributes
  
      private long? _Clv_Material;
      /// <summary>
      /// Clv_Material
      /// </summary>
      public long? Clv_Material
      {
          get { return _Clv_Material; }
          set { _Clv_Material = value; }
      }
  
      private int? _Clv_TipoArticulo;
      /// <summary>
      /// Clv_TipoArticulo
      /// </summary>
      public int? Clv_TipoArticulo
      {
          get { return _Clv_TipoArticulo; }
          set { _Clv_TipoArticulo = value; }
      }
  
      private int? _Clv_Articulo;
      /// <summary>
      /// Clv_Articulo
      /// </summary>
      public int? Clv_Articulo
      {
          get { return _Clv_Articulo; }
          set { _Clv_Articulo = value; }
      }
  
      private int? _Cantidad;
      /// <summary>
      /// Cantidad
      /// </summary>
      public int? Cantidad
      {
          get { return _Cantidad; }
          set { _Cantidad = value; }
      }
  
      private int? _Clv_Trabajo;
      /// <summary>
      /// Clv_Trabajo
      /// </summary>
      public int? Clv_Trabajo
      {
          get { return _Clv_Trabajo; }
          set { _Clv_Trabajo = value; }
      }
  
      private int? _Clv_TipSer;
      /// <summary>
      /// Clv_TipSer
      /// </summary>
      public int? Clv_TipSer
      {
          get { return _Clv_TipSer; }
          set { _Clv_TipSer = value; }
      }

      #endregion

      #region Constructors
      /// <summary>
      /// Default constructor
      /// </summary>

      public RelMaterialTrabajoEntity()
      {
      }

      /// <summary>
      ///  Parameterized constructor
      /// </summary>
      /// <param name="Clv_Material"></param>
      /// <param name="Clv_TipoArticulo"></param>
      /// <param name="Clv_Articulo"></param>
      /// <param name="Cantidad"></param>
      /// <param name="Clv_Trabajo"></param>
      /// <param name="Clv_TipSer"></param>
      public RelMaterialTrabajoEntity(long?  Clv_Material,int?  Clv_TipoArticulo,int?  Clv_Articulo,int?  Cantidad,int?  Clv_Trabajo,int?  Clv_TipSer)
      {
          this._Clv_Material = Clv_Material;
          this._Clv_TipoArticulo = Clv_TipoArticulo;
          this._Clv_Articulo = Clv_Articulo;
          this._Cantidad = Cantidad;
          this._Clv_Trabajo = Clv_Trabajo;
          this._Clv_TipSer = Clv_TipSer;
      }
      #endregion

  }
}
